@import url('https://fonts.googleapis.com/css2?family=Macondo&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* border: 1px dashed salmon; */
}

img {
    display: block;
}

html {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 1.05rem;
    background-color: whitesmoke;
}

/* UTILITY */

.border-none {
    border: none;
}

.nowrap {
    white-space: nowrap;
}

/* GENERAL */

main {
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 100vh;
    max-width: 1200px;
    margin: 0 auto;
    /* border: 1px solid black; */
    /* background-color: aqua; */
}

.hero {
    width: min(100vw, 788px);
}
.hero figure {
    width: 100%;
    height: auto;
}

figcaption {
    padding: .5rem;
    margin-bottom: 1rem;
}

main .hero img {
    width: 100%;
    height: auto;
}

.header {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    max-width: 1200px;
    margin: 0 auto;

}

header {
    padding: 0;
    font-family: Macondo, sans-serif;
    text-align: center;
    background-color: beige;
    letter-spacing: 3px;
    position: sticky;
    top: 0;
    /* z-index: 1; */
}


.logo:last-child {
    place-self: center end;
}
.logo:first-child {
    place-self: center start;
}

.logo img {
    width: 100px;
    height: auto;
}

header h2,
header h3 {
    display: inline;
    margin: 0 .5rem;
}

.info:nth-child(2) {
    max-width: 1000px;
    display: grid;
    grid-template-columns: 2fr 1fr;
    place-items: center;
    padding: 0 1rem;
}

.one{
    background-image: url(./media/info_one_bg.jpeg);
    background-size: cover;
    background-position: 0 70%;
    /* border-radius: 20px; */
    outline: none;
    box-shadow: inset 0 0 80px 100px whitesmoke;
    color: rgb(233, 233, 233);
    text-shadow: black 0px 0px 5px;
}

#fig1{
    border-radius: 25px;
    box-shadow: 2px 2px 5px  rgba(0, 0, 0, 0.486);
}

.info-text {
    text-align: center;
}

.info img,
.services img {
    width: 100%;
    height: auto;
}

.fig {
    width: 100%;
}

.info p {
    line-height: 1.5;
    margin: 1rem;
    letter-spacing: .2px;
}

p q {
    font-style: italic;
}

.div-table {
    display: grid;
    grid-template-columns: 1fr 1fr;
    place-items: center;
}

.div-table figure {
    width: 90%;
}

table {
    border: 1px solid rgba(0, 0, 0, 0.212);
    background-color: rgb(247, 242, 237);
    border-radius: 10px;
    box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.212);

}

table caption {
    margin: 1rem;
    font-weight: bold;
}

.services h3 {
    text-align: center;
    padding: 1rem;
}

footer {
    text-align: center;
    background-color: beige;
    z-index: 1;
    position: sticky;
    bottom: 0;
    padding-bottom: .5rem;
}

footer a:any-link {
    color: inherit;
}

#whatsapp {
    background-color: #25D366;
    color: white;
    border-radius: 50%;
    width: 19px;
    height: auto;
}

#whatsapp a:any-link {
    text-decoration: none;
}

#instagram {
    background: #d6249f;
    background: radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%, #d6249f 60%, #285AEB 90%);
    color: white;
    border-radius: 9%;
    width: 19px;
    height: auto;
    padding: 2px;
}

/* .services {
    display: block;
} */

td,
th {
    padding: .3rem;
    border-bottom: 1px solid gray;
}

td {
    text-align: center;

}

.location__fig {
    display: flex;
    justify-content: center;
}

.location__img {
    width: 350px;
    height: auto;
    border-radius: 30px;
}

.location__div {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 2rem 0;


}

.location {
    text-align: center;
    text-shadow: white 1px 1px 2px;
    max-width: inherit;
    background-image: url(./media/figure3location.jpeg);
    background-size: cover;
    background-position: bottom;
    /* border-radius: 20px; */
    outline: none;
    box-shadow: inset 0 0 90px 100px whitesmoke;
    height: 600px;
}

.address{
    font-weight: 600;
    margin: 2rem 0 3rem;
}

.location-map {
    display: flex;
    justify-content: center;
    width: 100vw;


}

.location h2 {
    text-align: center;
    margin: 1rem;
    color: whitesmoke;
    text-shadow: black 0 0 5px;
}

cite {
    margin-left: 4rem;
}

.cite__a:any-link {
    color: black;
    text-decoration: none;
}

@media (max-width:600px) {
    header {
        letter-spacing: normal;
    }

    .header {
        grid-template-columns: 1fr;
    }

    .logo {
        display: none;
    }

    .info:nth-child(2) {
        display: block;

    }

    .one{
        background-image: none;
        color: black;
        text-shadow: none;
    }


    .div-table {
        display: flex;
        flex-direction: column;
    }


    .location__div {
        display: flex;
        flex-direction: column;

    }
}

@media (max-height:414px) {
    header{
        position: static;

    }

    footer {
        position: static;
    }
    
}