* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    outline: 1px dashed red;
}

html {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 1.1rem;
    line-height: 1.5;
    letter-spacing: .1px;
}

p {
    margin-bottom: .5rem;
}

img{
    display: block;
    width: 100%;
    height: auto;
}

header {
    display: flex;
    justify-content: center;
    background-color: teal;
    color: whitesmoke;
    text-shadow: 0 0 1px black;
}

.header-content {
    display: flex;
    justify-content: space-between;
    flex-grow: 1;  
    padding: 0 1rem;
    max-width: 1200px;
    align-items: center;
}

.logo img {
    width: 90px;
    border-radius: 30%;
    margin: 4px;
    border: 5px solid rgb(185, 185, 185);
    outline: 2px solid whitesmoke;
}

nav > ul {
    display: flex;
    align-items: center;
}

nav > ul > li {
    list-style-type: none;
    padding: 0 .5rem;
}

main{
    max-width: 100vw;
    margin: 0 auto;
}


.about
{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    gap: 1rem;
    background-color: rgb(199, 221, 224);
}

.figure__about{
    display: flex; 
    flex-direction: column;
    justify-content: center;   
}

#about-photo{
    border-radius: 50%;
    border: 5px solid rgb(185, 185, 185);
    outline: 2px solid whitesmoke;
        
}

.about-content{
    /* padding: 1rem; */
    flex-shrink: 1;
    flex-basis: 800px;
}

.services{
    background-color: rgb(24, 82, 82);
    color: whitesmoke;
}

.services h2{
    text-align: center;
    padding: 0;
}

.services-content{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 1rem;
}

.services-content > *{
    flex-basis: 400px;    
}

section{
    padding: 1rem;
}

h3 {
    padding-left: 2rem;
}

h2{
    padding-left: 5rem;
}

.contact{
    text-align: center;
    background-color: teal;
    color: whitesmoke;
}

.contact h2 {
    padding: 0;
}